# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version Metadata
# Forge: Test against 35.0.3 (Fix Biome Id Copy)
forge_version=35.1.32
mc_version=1.16.4
mappings_version=complete-20201028-1.16.4
mcjunitlib_version=1.2.0
mod_id=chocolate